lxml==3.3.5
fabric==1.3.4
psycopg2==2.4.1
nose
jinja2==2.6
cherrypy==3.2.4
python-openid==2.2.5
python-memcached==1.48
beautifulsoup4==4.1.1
requests==2.4.3
pytz==2012d
celery==3.0.15
redis==2.7.6
mandrill==1.0.57
